.container{
    width: 100%;
    height: 100vh;
}

.trade-container{
    display: flex;
    height: 100vh;
}

.sidebar-container{
    background: gray;
    width: 20%;
}

.sidebar__text {
    font-weight: bold;
    font-size: 20px;
    color: white;
    text-align: center;
    margin: 10px;
}

.other-tems__container{
    margin-top: 30px;
}

.other-items{
    text-decoration: none;
    font-size: 15px;
    display: flex;
    justify-content: center;
    margin: 25px 30px;
    background: rgb(231, 228, 228);
    padding: 5px 0;
    border-radius: 3px;
}

.other-items:first-child,
.other-items:last-child{
    margin: 0 30px;
}

.content-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.content-top {
    border-bottom: solid 2px rgb(97, 97, 97);
    height: 15%;
}

.inner-content__top{
    display: flex;
    margin: 0 30px;
    padding-top: 15px;
}

.no-profile-img {
    width: 50px;
    height: 50px;
    background-color: rgb(224, 224, 224);
    border-radius: 50%;
    margin-right: 25px;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 25px;
}

.content-top__title{
    align-items:center;
    display: flex;
    font-weight: bold;
    font-size: 20px;
}

.btn-container{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.complete-btn{
    text-decoration: none;
    color: white;
    background-color: rgb(255, 102, 128);
    border: none;
    border-radius: 30px;
    padding: 7px 10px;
    cursor: pointer;
}

.content-middle{
    border-bottom: solid 2px rgb(97, 97, 97);
    height: 25%;
}

.inner-content__middle{
    display: flex;
    margin: 15px 30px 0 30px;
    height: 90%;
}

.image {
    width: 125px;
    height: 100%;
    background-color: rgb(224, 224, 224);
    margin-right: 30px;
}

.text-content{
    margin-top: 20px;
}

.item-name{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
}

.content-bottom{
    height: 57%;
    display: flex;
    flex-direction: column;
}

.chat-history{
    margin: 10px 30px 0;
    flex: 1;
    overflow-y: auto;
}

.left-content__container{
    width: 50%;
    margin-top: 10px;
}

.user-info{
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.user-name{
    font-weight: bold;
}

.non-img{
    width: 35px;
    height: 35px;
    background-color: rgb(224, 224, 224);
    border-radius: 50%;
    margin-right: 15px;
}

.input-space{
    background-color: rgb(224, 224, 224);
    width: 80%;
    height: 45px;
    font-size: 15px;
    padding: 1px 0 0 3px;
}

.right-content__container {
    width: 50%;
    margin-left: auto;
    margin-top: 10px;
}

.user-info {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.user-info__container{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.name-right{
    margin-right: 15px;
}

.space__right{
    margin-left: auto;
}

.edit-btn,
.delete-btn{
    border: none;
    background: none;
    cursor: pointer;
}

.btn__inner-container{
    display: flex;
    margin-left: auto;
    margin-top: 5px;
    gap: 20px;
    font-size: 13px;
}

.message-container{
    margin: 0 30px 5px;
}

.message-input{
    width: 80%;
}

.img-upload{
    display: none;
}

.img-label {
    border: 1.5px solid #FF6F61;
    display: inline-block;
    color: #FF6F61;
    border-radius: 10px;
    padding: 5px 20px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    margin: 0 10px;
}

.message-image{
    width: 180px;
    height: 180px;
}

.message-img__right {
    display: block;
    margin-left: auto;
}

.message-send-btn{
    border: none;
    background: none;
}

.plane-icon{
    cursor: pointer;
}

.modal-container{
    border: 1px solid black;
    border-radius: 10px;
    width: 50%;
    background-color: rgb(252, 252, 227);
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
}

.modal-container:target{
    visibility: visible;
    opacity: 1;
}

.modal-title{
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0 10px 15px;
}

.modal-content{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.modal-content__middle{
    margin: 15px 3px;
}

.modal-text{
    color: gray;
    padding-left: 10px;
}

.modal-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.modal-rating input[type="radio"] {
    display: none;
}

.star-label {
    font-size: 100px;
    color: #b0b0b0;
    cursor: pointer;
}

.modal-rating input:checked~.star-label {
    color: gold;
}

.send-btn__container{
    display: flex;
    margin: 8px;
}

.send-btn{
    color: white;
    font-size: 14px;
    font-weight: bold;
    background-color: #FF6F61;
    border: none;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 5px;
    margin-left: auto;
    cursor: pointer;
}

.message-form__error-message {
    color: red;
    font-size: 12px;
    margin-left: 35px;
}

@media (max-width: 850px) {
    .sidebar-container {
        width: 25%;
    }

    .sidebar__text {
        font-size: 17px;
    }

    .other-items{
        font-size: 12px;
    }

    .content-top__title {
        font-size: 18px;
    }

    .complete-btn {
        font-size: 14px;
    }

    .message-input{
        width: 60%;
    }

    .img-label {
        padding: 5px 15px;
    }

    .inner-content__top {
        padding-top: 45px;
    }

    .image {
        width: 200px;
        height: 200px;
    }
}