.profile-content__inner{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 30px;
}

.profile-img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.non-profile-img{
    width: 90px;
    height: 90px;
    background-color: rgb(224, 224, 224);
    border-radius: 50%;
}

.text{
    display: flex;
    align-items: center;
}

.left-container{
    margin-top: 25px;
}

.user-name{
    font-weight: bold;
    font-size: 17px;
    margin-right: 200px;
    margin-left: 20px;
}

.icon-container{
    width: 55%;
    margin-left: 8px;
    margin-top: 5px;
}

.profile-label__container{
    border: 1.5px solid #FF6F61;
    border-radius: 3px;
    padding: 3px 20px;
    cursor: pointer;
}

.profile-label{
    color: #FF6F61;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
}

.content-form {
    width: 100%;
}

.item-form__label {
    border-bottom: 2px solid gray;
    margin-top: 40px;
}

.label-inner {
    display: flex;
    gap: 40px;
    margin-left: 150px;
}

.sell-label,
.buy-label,
.transaction-label {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.sell-label:focus,
.buy-label:focus,
.transaction-label:focus{
    color: rgb(255, 102, 128);
}

.notification{
    position: relative;
    width: 20px;
    height: 20px; 
    background: rgb(255, 102, 128);
    border-radius: 50%;
    margin-left: -30px;
}

.message-count{
    position: absolute;
    top: 1px;
    left: 5px;
    color: white;
    font-size: 13px;
    font-weight: bold;
}

.item-card__inner {
    text-decoration: none;
    color: black;
}

.item-cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item-card {
    margin: 20px 30px;
}

.item-card__img {
    width: 100%;
    height: 50%;
}

.item-card__img-wrapper{
    position: relative;
}

.each-notification{
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgb(255, 102, 128);
    border-radius: 50%;
    margin: 5px 5px;
}